<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://www.w3schools.com/action_page.php" target="_blank">
        <input name="checkbox1" id="Nam" type="checkbox" value="Nam">
        <label for="Nam">Nam</label>
        <br><br>
        <input name="checkbox1" id="Nu" type="checkbox" value="Nu">
        <label for="Nu">Nu</label>
        <br><br>
        <input name="checkbox1" id="khac" type="checkbox" value="Khac">
        <label for="khac">Khac</label>
        <br><br>
        <button>submit</button>
    </form>
</body>
</html>